<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        h1 {
            animation: fadeIn 3s;
            gap: 10px;
        }

        h2 {
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 20px;
            font-size: 20px;
            animation: fadeIn 3s;

        }

        nav {
            font-family: monospace;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            margin-bottom: 50px;
        }

        body {


            background-image: url('2.png');
            background-size: contain;




            .text {
                text-align: center;
                margin: 0;
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0;
                font-family: monospace;
            }

            footer {
                margin-top: 300px;
                height: 190px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #292826;
            }

            .footer-icons {
                display: flex;
                gap: 200px;
            }

            .footer-icons .icon img {
                width: 40px;
                height: 40px;
            }

            .footer-icons .icon img:hover {
                transform: scale(1.2);
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav d-flex justify-content-center w-100">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Artists</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sponsors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="fade-in">
        <img src="3.png" height="300px" width="300px">
    </div>
    <div class="text">
        <h1>Echo</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est
            laborum.</h2>
    </div>
    <footer>
        <div class="footer-icons">
            <a href="file:///Users/fayebriscoe/Documents/uni/3%3B1/DESIGNING%20FOR%20THE%20SCREEN%202/fbriscoe2.github.io/homepage.html#"
                class="icon instagram"><img src="insta.png" alt="Instagram"></a>
            <a href="file:///Users/fayebriscoe/Documents/uni/3%3B1/DESIGNING%20FOR%20THE%20SCREEN%202/fbriscoe2.github.io/homepage.html#"
                class="icon facebook"><img src="fb.png" alt="Facebook"></a>
            <a href="file:///Users/fayebriscoe/Documents/uni/3%3B1/DESIGNING%20FOR%20THE%20SCREEN%202/fbriscoe2.github.io/homepage.html#"
                class="icon tiktok"><img src="tumblr.png" alt="TikTok"></a>
        </div>
    </footer>


</body>